<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Danfo&family=Questrial&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <title>TV GEN | Salvatore Fagone</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <header>
        <nav>
            <ul class="nav-bar">
                <li class="logo"><a class="color_logo" href="index.html"><span class="giallo">salvatore fagone</span></a></li>
                <input type="checkbox" id="check">
                <span class="menu">
                    <li class="voci"><a href="about.html">about</a></li>
                    <li class="voci"><a href="index.html#ancoraggio">myportfolio</a></li>
                    <li class="voci"><a href="contactme.html">contact me</a></li>
                    <label for="check" class="close-menu icona-x"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="#e8eaed"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></label>
                </span>
                <label for="check" class="open-menu icona-menu"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="#e8eaed"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></label>
            </ul>
        </nav>
    </header>
    <body>
        <main>
            <h1 class="sezione text-align"><span class="verde">TV GEN</span></h1>
                <div class="icona-centro">
                    <svg class="icona-opera" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="#FFFFFF">
                    <path d="M160-120v-80q-33 0-56.5-23.5T80-280v-440q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v440q0 33-23.5 56.5T800-200v80h-40l-26-80H227l-27 80h-40Zm0-160h640v-440H160v440Zm320-220Z"/></svg>
                </div>
                <div class="foto-descrizione">
                    <figure>
                        <img class="foto" src="foto/tvgen.png" alt="presentazione-tvgen">
                    </figure>
                    <figure>
                        <p class="questrial-regular descrizione">TV GEN is a project developed during a workshop. I’ve used MadMapper to map the 20 cubes we created manually. After that, I made a small film to project on what I transformed into old televisions, where I represented some tv commercial, film, or famous clip of all time, creating a small archive of popular culture.</p>
                    </figure>
                </div>
                <hr class="hr-opere"></hr>
                <div class="gallery">
                    <figure>
                        <img class="foto-tvgen" src="foto/gallery/tvgen/tvgen1.jpg" alt="foto1">
                    </figure>
                    <figure>
                        <img class="foto-tvgen" src="foto/gallery/tvgen/tvgen2.jpg" alt="foto2">
                    </figure>
                    <figure>
                        <img class="foto-tvgen" src="foto/gallery/tvgen/tvgen3.jpg" alt="foto3">
                    </figure>
                </div>
                <div class="icona-centro">
                    <div class="icona-centro padding-left">
                        <a href="index.html#ancoraggio2">
                        <svg class="misure_iconeback" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="#ffffff">
                        <path d="M400-80 0-480l400-400 71 71-329 329 329 329-71 71Z"/></svg>
                        </a>
                    </div>
                </div>
            </main>
        <footer>
            Salvatore Fagone <br>
            All rights reserved © 2024 <br>
            Proudly created by myself
        </footer>
    </body>
</html>